{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "FacebookVerifyToken": "my_token_is_great",
  "FacebookAppSecret": "0e8c9aef0588429a868ae68512c27f59",
  "FacebookAccessToken": "EAAHpB9juSf0BAIDUYLa91rWsm7jqBRx7nHwEVysl3yZA7GMQOhDCAFVwECWEtZBNf3t8pDRRREjVoBC92CsbZCGs4m3P2UZB6uZBP6gL3v6mDUm0EJZCd5rwyjHJPODVWD5r2AAjmHUJemdEP2js1ySNlHBEVxmYLcrjQlD1ZCmxFznfZBSFyDYL"

}
